{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red109\green111\blue5;\red180\green97\blue27;
\red33\green99\blue214;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c70588\c38039\c10588;
\csgenericrgb\c12941\c38824\c83922;}
\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Feature: 
\f1\b0 \cf0 Testing my abilities to write right test scenarios for Cucumber framework\
\
  \cf3 @scenario1\
  
\f0\b \cf2 Scenario: 
\f1\b0 \cf0 Becoming rich in a few minutes with Techtorial\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 student N has $100 in his pocket\
    
\f0\b \cf2 When 
\f1\b0 \cf0 advanced group students each gives $100 to student N\
    
\f0\b \cf2 And 
\f1\b0 \cf0 zeroToHero group students each donates $100 more to student N\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 student N becomes a rich student\
\
  \cf3 @scenario2\
  
\f0\b \cf2 Scenario: 
\f1\b0 \cf0 Testing ballpoint pen's writing function on bright white paper\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 user has ballpoint pen and bright white paper in his hand\
    
\f0\b \cf2 When 
\f1\b0 \cf0 user turns up ballpoint pen's tip\
    
\f0\b \cf2 And 
\f1\b0 \cf0 user writes using ballpoint pen on bright white paper\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 user verifies if ballpoint pen's writing function is properly working on bright white paper\
\
  \cf3 @scenario3\
  
\f0\b \cf2 Scenario Outline: 
\f1\b0 \cf0 Going up with an elevator from ground floor in East Devon Building 2400\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 user is on ground floor in front of elevator door\
    
\f0\b \cf2 When 
\f1\b0 \cf0 user clicks on elevator call button\
    
\f0\b \cf2 And 
\f1\b0 \cf0 user waits for elevator door to open\
    
\f0\b \cf2 And 
\f1\b0 \cf0 user enters inside and clicks "<floor>" button\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 user goes up to clicked floor and verifies he is on that floor\
    
\f0\b \cf2 Examples:\
      | 
\f2\i\b0 \cf4 floor 
\f0\i0\b \cf2 |\
      | \cf5 2     \cf2 |\
      | \cf5 3     \cf2 |\
\
  
\f1\b0 \cf3 @scenario4\
  
\f0\b \cf2 Scenario Outline: 
\f1\b0 \cf0 Getting items from vending machine in East Devon Building 2400\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 user is on lowest floor in front of vending machine\
    
\f0\b \cf2 When 
\f1\b0 \cf0 user provides payment selecting "<paymentOption>"\
    
\f0\b \cf2 And 
\f1\b0 \cf0 user selects "<item>" that prefers\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 user gets that item and verifies he got the right one\
    
\f0\b \cf2 Examples:\
      | 
\f2\i\b0 \cf4 paymentOption 
\f0\i0\b \cf2 | 
\f2\i\b0 \cf4 item 
\f0\i0\b \cf2 |\
      | \cf5 credit card   \cf2 | \cf5 B1   \cf2 |\
      | \cf5 debit card    \cf2 | \cf5 B2   \cf2 |\
      | \cf5 cash          \cf2 | \cf5 B3   \cf2 |\
\
  
\f1\b0 \cf3 @scenario5\
  
\f0\b \cf2 Scenario: 
\f1\b0 \cf0 Going to school from home\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 student is at home getting ready to go to school\
    
\f0\b \cf2 When 
\f1\b0 \cf0 student walks out his home to the parking lot\
    
\f0\b \cf2 And 
\f1\b0 \cf0 student gets on his car and drives through his school's location\
    
\f0\b \cf2 And 
\f1\b0 \cf0 student arrives and parks his car in an empty spot at school's parking lot\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 student goes into his school and verifies he is in the right place\
\
  \cf3 @scenario6\
  
\f0\b \cf2 Scenario Outline: 
\f1\b0 \cf0 Watching IT related videos on YouTube website\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 user is on YouTube homepage\
    
\f0\b \cf2 When 
\f1\b0 \cf0 user provides "<videoName>" he is interested in search box and clicks search button\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 user gets list of all videos and with very close names to video he is interested in and verifies it\
    
\f0\b \cf2 Examples:\
      | 
\f2\i\b0 \cf4 videoName 
\f0\i0\b \cf2 |\
      | \cf5 selenium  \cf2 |\
      | \cf5 java      \cf2 |\
      | \cf5 python    \cf2 |\
\
  
\f1\b0 \cf3 @scenario7\
  
\f0\b \cf2 Scenario: 
\f1\b0 \cf0 Making great coffee at Techtorial\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 user has ready water, coffee, coffee machine working and electricity in the building\
    
\f0\b \cf2 When 
\f1\b0 \cf0 user puts water in water spot\
    
\f0\b \cf2 And 
\f1\b0 \cf0 user puts coffee in coffee spot and turns machine on\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 user gets ready fresh coffee and verifies it is great\
\
  \cf3 @scenario8\
  
\f0\b \cf2 Scenario Outline: 
\f1\b0 \cf0 Requesting ride from Uber application\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 user is on Uber application main page\
    
\f0\b \cf2 When 
\f1\b0 \cf0 user enters location where he needs to go\
    
\f0\b \cf2 And 
\f1\b0 \cf0 user selects "<uberType>" for his ride\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 user confirms his pick up location and verifies he requested right ride to right arriving place\
    
\f0\b \cf2 Examples:\
      | 
\f2\i\b0 \cf4 uberType    
\f0\i0\b \cf2 |\
      | \cf5 expressPool \cf2 |\
      | \cf5 pool        \cf2 |\
      | \cf5 uberX       \cf2 |\
      | \cf5 black       \cf2 |\
      | \cf5 uberXL      \cf2 |\
\
  
\f1\b0 \cf3 @scenario9\
  
\f0\b \cf2 Scenario: 
\f1\b0 \cf0 Getting ready to be great SDET with Techtorial\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 student with willingness to learn and explore IT world\
    
\f0\b \cf2 When 
\f1\b0 \cf0 student learns JAVA language and makes a lot of practice on it\
    
\f0\b \cf2 And 
\f1\b0 \cf0 student learns all necessary automation tools and makes a lot of practice on them\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 student becomes educated and verifies he is ready to become great SDET\
\
  \cf3 @scenario10\
  
\f0\b \cf2 Scenario: 
\f1\b0 \cf0 Refueling car at the gas station\
    
\f0\b \cf2 Given 
\f1\b0 \cf0 user is at the gas station in front of gas pump\
    
\f0\b \cf2 When 
\f1\b0 \cf0 user selects and provides payment and confirms it is approved\
    
\f0\b \cf2 And 
\f1\b0 \cf0 user takes a gun and fills up his tank\
    
\f0\b \cf2 Then 
\f1\b0 \cf0 user verifies his tank is full and payment is proper\
}